<!DOCTYPE html>
<html>
    <head>
        <title>Personal Course Website</title>
            <link rel="icon" type="image/png" href="images\favicon.gif">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=VT323&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="schoolworks.css">

    </head>
    <body style="background-image: url('images/bg-star.gif');">
        <header>
            <img src="images/header-4.png" style="display: block; margin: 0 auto; height: 350px; width: 970px;">
        </header>
        
    <span class="navbar-container">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="schoolworks.html">School Works</a></li>
                <li><a href="others.html">Others</a></li>
            </ul>  
        </nav>
    </span>

    <span class="container-main">
        <nav class="content-main">
            <h1 id="sched">My Schedule</h1>
            <h3 id="section">BSIT 3-Y1-6</h3>
            <img src="images\schedule.png" id="schedule">

            <div class="divider-1">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
            </div>

            <h1 id="homeworks">Homeworks</h1>

            <div class="divider-2">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
            </div>

            <h1 id="readings">Reading Responses</h1>

            <div class="divider-3">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
                <img src="dividers/divider-1.gif">
            </div>
        
        </nav>
    </span>

    </body>
</html>